# config padrao dos parametros comum a qualquer empresa no sistema
# Dados da NFE
nfe.procver = OPENSIG
nfe.versao = 2.00
nfe.procemi = 0
nfe.modo = 55
nfe.regexp = [`~\\$ºª%&*]
nfe.tipoendecom = 1
nfe.tipoenderes = 2
nfe.tipoconttel = 1
nfe.tipocontemail = 2
nfe.xsd_status = /WEB-INF/nfe/schema/consStatServ_v2.00.xsd
nfe.xsd_cadastro = /WEB-INF/nfe/schema/consCad_v2.00.xsd
nfe.xsd_situacao = /WEB-INF/nfe/schema/consSitNFe_v2.00.xsd
nfe.xsd_enviando = /WEB-INF/nfe/schema/enviNFe_v2.00.xsd
nfe.xsd_autorizando = /WEB-INF/nfe/schema/NFe_v2.00.xsd
nfe.xsd_cancelando = /WEB-INF/nfe/schema/cancNFe_v2.00.xsd
nfe.xsd_inutilizando = /WEB-INF/nfe/schema/inute_v2.00.xsd
nfe.certificado = /WEB-INF/nfe/certificado/
nfe.danfe1 = /WEB-INF/nfe/danfe/danfeR.jasper
nfe.danfe2 = /WEB-INF/nfe/danfe/danfeP.jasper
# tempo em dias
nfe.tempo_cancela = 7
# tempo em segundos
nfe.tempo_retorno = 5
# plano minimo para filtrar somente autoriazados
nfe.plano = 400
# porcentagem de uso de nfe que ao atingir manda email
nfe.aviso = 90
# Dados do sistema
categoria.venda = VENDAS
categoria.compra = COMPRAS
categoria.frete = FRETE
categoria.padrao = PADRAO
listagem.autosave = 10
listagem.paginacao = 50
listagem.registro = 500
listagem.tempo = 30
# tempo em minutos
sessao.bloqueio = 5